{
  "name": "promo_check_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "chardet": "^0.4.2",
    "cookie-parser": "^1.4.3",
    "encoding": "^0.1.12",
    "express": "^4.16.2",
    "express-fileupload": "^0.4.0",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^5.0.11",
    "mongoose-unique-validator": "^2.0.0",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "papaparse": "^4.3.7",
    "save-file": "^1.2.0",
    "serve-favicon": "^2.4.5"
  }
}
